#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Вариант 2
#  Составить программу, которая печатает заданное слово, начиная с последней буквы.

if __name__ == '__main__':
    s = input("Введите слово: ")
    s = s[::-1]
print(s)
